<!DOCTYPE html>
<html>
    <head>
        <title>positions</title>
        <style>
            .common{
                height: 100px;
                width: 200px;
                border: 1px solid gray;
            }

            .c1{
                background-color: red;

            }

            .c2{
                background-color: blue;
                position: relative;
                left: 20px;
                bottom: 20px;
            }

            .c3{
                background-color: aqua;
                position: relative;
                left: 10px;
                bottom: -150px;
                z-index: 5;
            }

            .c4{
                background-color: green;
                position: relative;
                left: 60px;
                bottom: 60px;
            }

            .c5{
                background-color: brown;
                position: relative;
                left: 80px;
                bottom: 80px;
            }

        </style>
    </head>
    <body>
        <div class="common c1">1</div>
        <div class="common c2">2</div>
        <div class="common c3">3</div>
        <div class="common c4">4</div>
        <div class="common c5">5</div>
    </body>
</html>