<!DOCTYPE html>
<html>
    <head>
        <title>PSEUDO CLASSES</title>
        <style>
            p:first-child{
                background-color: rgb(160, 124, 16);
                color: rgb(255, 255, 255);
            }
            p:last-child{
                background-color: aqua;
                color: black;
            }
            p:nth-child(2){
                background-color: bisque;
                color: black;
            }
            p:not(.special){
                color: aquamarine;
            }
            p:hover{
                background-color: brown;
            }

        </style>
    </head>
    <body>
        
        <p>CSE</p>
        <p>ECE</p>
        <p><class.special>EEE</p>
        <p>AIML</p>
        <p>CSD</p>
        
    </body>
</html>